<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="card">
    <div class="card-image">
        <img src="image-qr-code.png" alt="QR">
    </div>
    <div class="card-content">
        <h2 class="card-title">Vylepši svoje front-end dovednosti pomocí výstavby projektů</h2>
        <p class="card-text">
            Načti QR kód, abys navštívil Frontend Mentor a vzal svoje kodovací dovednosti na další úroveň
        </p>
        
    </div>
</div>
    
</body>
</html>